# Final stage
FROM --platform=x86_64 ubuntu:20.04

# Install only necessary packages
RUN apt-get update -qq -y \
    && apt-get upgrade -qq -y --no-install-recommends \
    && apt-get install -qq -y --no-install-recommends \
    bash ca-certificates curl gnupg2 \
    pkg-config libssl1.1 libssl-dev build-essential \
    libgmp-dev libsodium-dev nasm libc++1 gcc gfortran \
    && apt-get clean \
    && rm -rf /var/lib/apt/* /var/cache/apt/archives/

# Install dependencies required for Rust installation
RUN apt-get update && apt-get install -y curl build-essential


# Install Rust using rustup and set to the nightly version
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN /root/.cargo/bin/rustup default nightly

# Install Cargo
ENV PATH="/root/.cargo/bin:${PATH}"

# Run the local prover
CMD RUST_LOG=info PROVER=local ./build/$PROVE_FILE prove $INPUT_FILE
