thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_local_def_id_to_hir_id b57a9cc701619143-f03d2e683f187bea
stack backtrace:
   0:        0x10448e5e0 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h2a254872ec49b12a
   1:        0x1044e25b0 - core::fmt::write::h670c4416a1b64939
   2:        0x104483ce0 - std::io::Write::write_fmt::h22c30f89b90f7322
   3:        0x10448e420 - std::sys_common::backtrace::print::h98b26e6c694ef8e7
   4:        0x1044911bc - std::panicking::panic_hook_with_disk_dump::{{closure}}::hf6d9b671ff5ff324
   5:        0x104490e8c - std::panicking::panic_hook_with_disk_dump::hfef178573869cf67
   6:        0x10c8518d8 - rustc_driver_impl[27f723b8977e7d4f]::install_ice_hook::{closure#0}
   7:        0x1044919bc - std::panicking::rust_panic_with_hook::h4dc12b8951e04ef8
   8:        0x10449178c - std::panicking::begin_panic_handler::{{closure}}::had79a6be5c51ec05
   9:        0x10448ea6c - std::sys_common::backtrace::__rust_end_short_backtrace::h5f8230151ad2e95a
  10:        0x1044914f0 - _rust_begin_unwind
  11:        0x10450db58 - core::panicking::panic_fmt::hb20223d9855b32ef
  12:        0x11076b194 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind> as rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  13:        0x1106ee990 - <rustc_middle[1283a8b46e52606]::ty::context::TyCtxt>::def_path_hash_to_def_id
  14:        0x11076b124 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind> as rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  15:        0x10fb69024 - <rustc_query_impl[8c113112d909a519]::plumbing::query_callback<rustc_query_impl[8c113112d909a519]::query_impl::opt_local_def_id_to_hir_id::QueryType>::{closure#0} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>)>>::call_once
  16:        0x10fbacdf8 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  17:        0x10fbace3c - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  18:        0x10fbacab4 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  19:        0x10fb23218 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::DefaultCache<rustc_span[1183a8a0fe266ebb]::def_id::DefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  20:        0x10fc25d00 - rustc_query_impl[8c113112d909a519]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  21:        0x10eff69e4 - rustc_middle[1283a8b46e52606]::query::plumbing::query_get_at::<rustc_query_system[1a4c1057ce811bb7]::query::caches::DefaultCache<rustc_span[1183a8a0fe266ebb]::def_id::DefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>>
  22:        0x10f004c4c - rustc_hir_typeck[a2942a716c725237]::typeck
  23:        0x10fb85fb8 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>
  24:        0x10fd0eb74 - <rustc_query_impl[8c113112d909a519]::query_impl::typeck::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId)>>::call_once
  25:        0x10fb4ca10 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  26:        0x10faf0088 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::force_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  27:        0x10fb6ae04 - <rustc_query_impl[8c113112d909a519]::plumbing::query_callback<rustc_query_impl[8c113112d909a519]::query_impl::typeck::QueryType>::{closure#0} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>)>>::call_once
  28:        0x10fbacdf8 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  29:        0x10fbacab4 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  30:        0x10fb4c570 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  31:        0x10fc35d8c - rustc_query_impl[8c113112d909a519]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  32:        0x10f0a73f8 - rustc_hir_analysis[f5454ee327d7bf47]::check_unused::check_unused_traits
  33:        0x10fb838a4 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 0usize]>>
  34:        0x10fc5bee8 - <rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, ())>>::call_once
  35:        0x10faf5860 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::SingleCache<rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  36:        0x10fc33338 - rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  37:        0x10f128d3c - rustc_hir_analysis[f5454ee327d7bf47]::check_crate
  38:        0x10c9cac50 - rustc_interface[4bc8500067647ed8]::passes::analysis
  39:        0x10fb86054 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 1usize]>>
  40:        0x10fcf3498 - <rustc_query_impl[8c113112d909a519]::query_impl::analysis::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, ())>>::call_once
  41:        0x10faf8a58 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::SingleCache<rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  42:        0x10fc267c8 - rustc_query_impl[8c113112d909a519]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10c856d30 - <rustc_middle[1283a8b46e52606]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  44:        0x10c85af2c - <rustc_interface[4bc8500067647ed8]::interface::Compiler>::enter::<rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}::{closure#2}, core[5736f96b16ac4b37]::result::Result<core[5736f96b16ac4b37]::option::Option<rustc_interface[4bc8500067647ed8]::queries::Linker>, rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  45:        0x10c885358 - std[58d10f45c6ffd7a3]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bc8500067647ed8]::util::run_in_thread_pool_with_globals<rustc_interface[4bc8500067647ed8]::interface::run_compiler<core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>, rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}>::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  46:        0x10c8870e0 - <<std[58d10f45c6ffd7a3]::thread::Builder>::spawn_unchecked_<rustc_interface[4bc8500067647ed8]::util::run_in_thread_pool_with_globals<rustc_interface[4bc8500067647ed8]::interface::run_compiler<core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>, rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}>::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#1} as core[5736f96b16ac4b37]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x10449a640 - std::sys::unix::thread::Thread::new::thread_start::h97ad85389d191acf
  48:        0x18a743fa8 - __pthread_joiner_wake


rustc version: 1.74.0-nightly (249595b75 2023-08-23)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_of] computing type of `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#1 [typeck] type-checking `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#2 [used_trait_imports] finding used_trait_imports `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:181:17:
Failed to extract DefId: opt_def_kind b57a9cc701619143-f03d2e683f187bea
stack backtrace:
   0:        0x10448e5e0 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h2a254872ec49b12a
   1:        0x1044e25b0 - core::fmt::write::h670c4416a1b64939
   2:        0x104483ce0 - std::io::Write::write_fmt::h22c30f89b90f7322
   3:        0x10448e420 - std::sys_common::backtrace::print::h98b26e6c694ef8e7
   4:        0x1044911bc - std::panicking::panic_hook_with_disk_dump::{{closure}}::hf6d9b671ff5ff324
   5:        0x104490e8c - std::panicking::panic_hook_with_disk_dump::hfef178573869cf67
   6:        0x10c8518d8 - rustc_driver_impl[27f723b8977e7d4f]::install_ice_hook::{closure#0}
   7:        0x1044919bc - std::panicking::rust_panic_with_hook::h4dc12b8951e04ef8
   8:        0x10449178c - std::panicking::begin_panic_handler::{{closure}}::had79a6be5c51ec05
   9:        0x10448ea6c - std::sys_common::backtrace::__rust_end_short_backtrace::h5f8230151ad2e95a
  10:        0x1044914f0 - _rust_begin_unwind
  11:        0x10450db58 - core::panicking::panic_fmt::hb20223d9855b32ef
  12:        0x11076b194 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind> as rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  13:        0x1106ee990 - <rustc_middle[1283a8b46e52606]::ty::context::TyCtxt>::def_path_hash_to_def_id
  14:        0x11079f108 - <rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind as rustc_query_system[1a4c1057ce811bb7]::dep_graph::DepKind>::debug_node
  15:        0x1044e25b0 - core::fmt::write::h670c4416a1b64939
  16:        0x104482214 - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h9694dc50a969a02c
  17:        0x104482bc4 - std::io::stdio::_eprint::hd6b0c537e280b5dd
  18:        0x110cffe9c - rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::print_markframe_trace::<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>
  19:        0x10fbad184 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  20:        0x10fbace3c - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  21:        0x10fbacab4 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  22:        0x10fb23218 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::DefaultCache<rustc_span[1183a8a0fe266ebb]::def_id::DefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  23:        0x10fc25d00 - rustc_query_impl[8c113112d909a519]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  24:        0x10eff69e4 - rustc_middle[1283a8b46e52606]::query::plumbing::query_get_at::<rustc_query_system[1a4c1057ce811bb7]::query::caches::DefaultCache<rustc_span[1183a8a0fe266ebb]::def_id::DefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>>
  25:        0x10f004c4c - rustc_hir_typeck[a2942a716c725237]::typeck
  26:        0x10fb85fb8 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>
  27:        0x10fd0eb74 - <rustc_query_impl[8c113112d909a519]::query_impl::typeck::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId)>>::call_once
  28:        0x10fb4ca10 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  29:        0x10faf0088 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::force_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  30:        0x10fb6ae04 - <rustc_query_impl[8c113112d909a519]::plumbing::query_callback<rustc_query_impl[8c113112d909a519]::query_impl::typeck::QueryType>::{closure#0} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, rustc_query_system[1a4c1057ce811bb7]::dep_graph::dep_node::DepNode<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>)>>::call_once
  31:        0x10fbacdf8 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_previous_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  32:        0x10fbacab4 - <rustc_query_system[1a4c1057ce811bb7]::dep_graph::graph::DepGraphData<rustc_middle[1283a8b46e52606]::dep_graph::dep_node::DepKind>>::try_mark_green::<rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt>
  33:        0x10fb4c570 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::VecCache<rustc_span[1183a8a0fe266ebb]::def_id::LocalDefId, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  34:        0x10fc35d8c - rustc_query_impl[8c113112d909a519]::query_impl::used_trait_imports::get_query_incr::__rust_end_short_backtrace
  35:        0x10f0a73f8 - rustc_hir_analysis[f5454ee327d7bf47]::check_unused::check_unused_traits
  36:        0x10fb838a4 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 0usize]>>
  37:        0x10fc5bee8 - <rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, ())>>::call_once
  38:        0x10faf5860 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::SingleCache<rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  39:        0x10fc33338 - rustc_query_impl[8c113112d909a519]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  40:        0x10f128d3c - rustc_hir_analysis[f5454ee327d7bf47]::check_crate
  41:        0x10c9cac50 - rustc_interface[4bc8500067647ed8]::passes::analysis
  42:        0x10fb86054 - rustc_query_impl[8c113112d909a519]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8c113112d909a519]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 1usize]>>
  43:        0x10fcf3498 - <rustc_query_impl[8c113112d909a519]::query_impl::analysis::dynamic_query::{closure#2} as core[5736f96b16ac4b37]::ops::function::FnOnce<(rustc_middle[1283a8b46e52606]::ty::context::TyCtxt, ())>>::call_once
  44:        0x10faf8a58 - rustc_query_system[1a4c1057ce811bb7]::query::plumbing::try_execute_query::<rustc_query_impl[8c113112d909a519]::DynamicConfig<rustc_query_system[1a4c1057ce811bb7]::query::caches::SingleCache<rustc_middle[1283a8b46e52606]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[8c113112d909a519]::plumbing::QueryCtxt, true>
  45:        0x10fc267c8 - rustc_query_impl[8c113112d909a519]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:        0x10c856d30 - <rustc_middle[1283a8b46e52606]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  47:        0x10c85af2c - <rustc_interface[4bc8500067647ed8]::interface::Compiler>::enter::<rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}::{closure#2}, core[5736f96b16ac4b37]::result::Result<core[5736f96b16ac4b37]::option::Option<rustc_interface[4bc8500067647ed8]::queries::Linker>, rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  48:        0x10c885358 - std[58d10f45c6ffd7a3]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4bc8500067647ed8]::util::run_in_thread_pool_with_globals<rustc_interface[4bc8500067647ed8]::interface::run_compiler<core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>, rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}>::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>
  49:        0x10c8870e0 - <<std[58d10f45c6ffd7a3]::thread::Builder>::spawn_unchecked_<rustc_interface[4bc8500067647ed8]::util::run_in_thread_pool_with_globals<rustc_interface[4bc8500067647ed8]::interface::run_compiler<core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>, rustc_driver_impl[27f723b8977e7d4f]::run_compiler::{closure#1}>::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[5736f96b16ac4b37]::result::Result<(), rustc_span[1183a8a0fe266ebb]::ErrorGuaranteed>>::{closure#1} as core[5736f96b16ac4b37]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:        0x10449a640 - std::sys::unix::thread::Thread::new::thread_start::h97ad85389d191acf
  51:        0x18a743fa8 - __pthread_joiner_wake


query stack during panic:
#0 [type_of] computing type of `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#1 [typeck] type-checking `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#2 [used_trait_imports] finding used_trait_imports `frontend::ecc::curve25519::curta::stark::Ed25519Stark::{constant#1}`
#3 [check_unused_traits] checking unused trait imports in crate
#4 [analysis] running analysis passes on this crate
end of query stack
