PRIVATE_KEY=
CREATE2_SALT=

### Roles
GUARDIAN=
PROVER=

### Guardian (SAFE multisig)
GUARDIAN_OWNERS=

### Chain Setup
RPC_1=
RPC_5=
RPC_137=
RPC_420=https://goerli.optimism.io
RPC_17000=https://rpc.holesky.ethpandaops.io
RPC_42163=https://goerli-rollup.arbitrum.io/rpc
RPC_84531=https://goerli.base.org

ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_5=
ETHERSCAN_API_KEY_137=
ETHERSCAN_API_KEY_420=
ETHERSCAN_API_KEY_17000=
ETHERSCAN_API_KEY_42163=
ETHERSCAN_API_KEY_84531=